<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5F5F5"
    android:padding="16dp">

    <!-- 顶部标题 -->

    <ImageView
        android:id="@+id/ic_arrow_back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="12dp"
        android:contentDescription="Back to Main"
        android:src="@drawable/ic_arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvRecordTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your Highest Score"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#333333"
        android:padding="8dp"
        android:background="#FFFFFF"
        android:elevation="4dp" />

    <!-- 表格布局 -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="#FFFFFF"
        android:padding="8dp"
        android:clipToPadding="false"
        android:elevation="2dp" />

</LinearLayout>
