<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_yellow">

    <ImageView
        android:id="@+id/icon_location"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_margin="16dp"
        android:src="@drawable/ic_location" />

    <ImageView
        android:id="@+id/icon_user"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:src="@drawable/ic_user" />

    <!-- 2048 Tilt -->
    <TextView
        android:id="@+id/text_2048"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2048"
        android:textSize="48sp"
        android:textColor="@color/dark_orange"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:rotation="-10" />

    <TextView
        android:id="@+id/text_tilt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tilt"
        android:textSize="44sp"
        android:textColor="@color/orange"
        android:layout_below="@id/text_2048"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:rotation="10" />

    <!-- 四个按钮 -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_tilt"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="70dp">

        <Button
            android:id="@+id/button_new_game"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="New Game"
            android:textColor="@color/blue"
            android:textSize="30sp"
            android:background="@drawable/button_background"
            android:layout_margin="16dp" />

        <Button
            android:id="@+id/button_resume"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Resume"
            android:textSize="30sp"
            android:textColor="@color/blue"
            android:background="@drawable/button_background"
            android:layout_margin="16dp" />

        <Button
            android:id="@+id/button_about"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="About"
            android:textSize="30sp"
            android:textColor="@color/blue"
            android:background="@drawable/button_background"
            android:layout_margin="16dp" />

        <Button
            android:id="@+id/button_quit"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Quit"
            android:textColor="@color/blue"
            android:textSize="30sp"
            android:background="@drawable/button_background"
            android:layout_margin="16dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/text_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Version: 0.0.1"
        android:textSize="12sp"
        android:textColor="@color/gray"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
