

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#F5F5F5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/ic_arrow_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_arrow_back"
            android:contentDescription="Back_to_main"
            android:layout_gravity="start" />

        <!-- 标题 -->
        <TextView
            android:id="@+id/tvAboutTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About 2048 Tilt"
            android:textSize="24sp"
            android:textColor="#333333"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="16dp" />

        <!-- 游戏玩法介绍 -->
        <TextView
            android:id="@+id/tvGamePlayTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gameplay"
            android:textSize="20sp"
            android:textColor="#333333"
            android:textStyle="bold"
            android:paddingTop="8dp"
            android:paddingBottom="8dp" />

        <TextView
            android:id="@+id/tvGamePlayContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2048 Tilt is a classic sliding game. The game supports using gestures or tilting the device to control the movement of number blocks. The goal is to merge blocks until the number reaches 2048. Each time you merge blocks with the same number, the score will increase. The game is simple and easy to learn, but it takes skill to get high scores!"
            android:textSize="16sp"
            android:textColor="#666666"
            android:lineSpacingExtra="4dp" />

        <!-- split line -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CCCCCC"
            android:layout_marginVertical="16dp" />

        <TextView
            android:id="@+id/tvDeveloperInfoTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Developer Info"
            android:textSize="20sp"
            android:textColor="#333333"
            android:textStyle="bold"
            android:paddingTop="8dp"
            android:paddingBottom="8dp" />

        <TextView
            android:id="@+id/tvDeveloperInfoContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hilbert Hu - hu432@wisc.edu\nXuanhe Pan - xpan73@wisc.edu\nSteven Shih - sshih6@wisc.edu\nJay Suo - jsuo2@wisc.edu"
            android:textSize="16sp"
            android:textColor="#666666"
            android:lineSpacingExtra="4dp" />

        <!-- split line -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CCCCCC"
            android:layout_marginVertical="16dp" />

        <TextView
            android:id="@+id/tvVersionInfoTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Verison Info"
            android:textSize="20sp"
            android:textColor="#333333"
            android:textStyle="bold"
            android:paddingTop="8dp"
            android:paddingBottom="8dp" />

        <TextView
            android:id="@+id/tvVersionInfoContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Version: 0.0.1\nUpdated: 2024/11/06"
            android:textSize="16sp"
            android:textColor="#666666"
            android:lineSpacingExtra="4dp" />

    </LinearLayout>
</ScrollView>
