<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="#F5F5F5">

    <!-- Close Icon -->
    <ImageView
        android:id="@+id/btn_close"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:src="@android:drawable/ic_close"
        android:contentDescription="Close"
        android:tint="#333333"
        android:layout_margin="10dp" />

    <!-- Title -->
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Account"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#333333"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp" />

    <!-- Username Input -->
    <EditText
        android:id="@+id/et_username"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Enter Username"
        android:inputType="textPersonName"
        android:background="@drawable/edit_text_background"
        android:padding="12dp"
        android:layout_below="@id/tv_title"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true" />

    <!-- Password Input -->
    <EditText
        android:id="@+id/et_password"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:background="@drawable/edit_text_background"
        android:padding="12dp"
        android:layout_below="@id/et_username"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true" />

    <!-- Buttons Layout -->
    <LinearLayout
        android:id="@+id/btn_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/et_password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp">

        <!-- Register Button -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:background="@drawable/button_background_2"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="10dp" />

        <!-- Login Button -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_background_2"
            android:textColor="#FFFFFF" />
    </LinearLayout>

</RelativeLayout>
